GEMINI_API_KEY=AIzaSyAG8EFkmX2YXBcZlTFB3-mj2LnGvj5Wahg
SECRET_KEY=django-insecure-y^k4a2k6eh(ptx2-b2yith90t+m&sh(xf8o&r$kypsftg5q=p-
DEBUG =True
DATABASE_URL=postgresql://hr_resume_db_user:4w2E4i6vj4jOEFrUuMb6S0z33SeFBa5w@dpg-d684i9i48b3s73ae8pf0-a.oregon-postgres.render.com/hr_resume_db
